      ___                                     ___                       ___                       ___                       ___                       ___           ___           ___           ___                 
     /\  \         _____                     /\__\                     /\  \                     /\__\                     /\__\                     /\__\         /\  \         /\  \         /\  \                
     \:\  \       /::\  \       ___         /:/ _/_       ___         /::\  \       ___         /:/ _/_       ___         /:/ _/_       ___         /:/  /         \:\  \        \:\  \        \:\  \       ___     
      \:\  \     /:/\:\  \     /\__\       /:/ /\  \     /\__\       /:/\:\__\     /\__\       /:/ /\  \     /\__\       /:/ /\  \     /\__\       /:/  /           \:\  \        \:\  \        \:\  \     /\__\    
  _____\:\  \   /:/  \:\__\   /:/__/      /:/ /::\  \   /:/__/      /:/ /:/  /    /:/__/      /:/ /::\  \   /:/__/      /:/ /::\  \   /:/__/      /:/  /  ___   ___ /::\  \   ___  \:\  \   ___ /::\  \   /:/__/    
 /::::::::\__\ /:/__/ \:|__| /::\  \     /:/__\/\:\__\ /::\  \     /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /::\  \     /:/__\/\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  /:/\:\__\ /::\  \    
 \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       ~~\:\/\__\
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\~~\          \::/  /   \:\/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /
    \:\__\        \::/  /        /:/  /     \::/  /        /:/  /     \:\__\         /:/  /     \::/  /        /:/  /     \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
